
mkslice () { 
  if mlpostx "$FULLNAME" "$SLICE" 
  then 
    echo '<mlpost>' 1>&2
    defaultmkslice "$@" 
  else 
    case $? in
      1) echo '<mlpost: '"$(grep '^File ' ${NAME}-ocaml.err)"'>' 1>&2
         cat ${NAME}-ocaml.err 1>&2
         ;;
    esac
    false
  fi
}

mkfile () {
  if mlpostx "$FULLNAME"
  then 
    echo '<mlpost>' 1>&2
  else 
    case $? in
      1) echo '<mlpost: '"$(grep '^File ' ${NAME}-ocaml.err)"'>' 1>&2
         cat ${NAME}-ocaml.err 1>&2
         ;;
    esac
    false
  fi
}

MKSLICE=mkslice
MKFILE=mkfile

